# okandroid-boot

./: README.md  build.gradle  settings.gradle
boot/: build.gradle
boot/src/androidTest/java/com/okandroid/boot/: ExampleInstrumentedTest.java
boot/src/main/: AndroidManifest.xml
boot/src/main/java/com/okandroid/boot/: App.java  AppContext.java
boot/src/main/java/com/okandroid/boot/app/: OKAndroidActivity.java  OKAndroidFragment.java  OKAndroidService.java
boot/src/main/java/com/okandroid/boot/data/: AppIDManager.java  CookiesManager.java  FrescoManager.java  OkHttpManager.java  ProcessManager.java  StorageManager.java  TmpFileManager.java
boot/src/main/java/com/okandroid/boot/db/: FastDB.java  SimpleDB.java
boot/src/main/java/com/okandroid/boot/form/: FormValidator.java
boot/src/main/java/com/okandroid/boot/lang/: Available.java  BootFileProvider.java  Charsets.java  ClassName.java  Log.java  NotAvailableException.java  Progress.java  ResumedViewClickListener.java  SoftKeyboardObserver.java  WeakAvailable.java
boot/src/main/java/com/okandroid/boot/rx/: DisposableHolder.java  SubscriptionHolder.java
boot/src/main/java/com/okandroid/boot/thread/: TaskQueue.java  ThreadPool.java  Threads.java
boot/src/main/java/com/okandroid/boot/util/: AssetUtil.java  AvailableUtil.java  CameraUtil.java  DimenUtil.java  FileUtil.java  GrantResultUtil.java  HumanUtil.java  IOUtil.java  ImageCacheUtil.java  ImageUtil.java  MD5Util.java  MotionEventUtil.java  NetUtil.java  ParseUtil.java  RegexUtil.java  SystemUtil.java  TimeUtil.java  ViewUtil.java
boot/src/main/java/com/okandroid/boot/viewproxy/: ViewProxy.java
boot/src/main/java/com/okandroid/boot/widget/: ContentDialog.java  ContentFullView.java  ContentLoadingDialog.java  ContentLoadingView.java  ContentLoadingWindow.java  ContentView.java  MaxLineViewFrameLayout.java  MaxLineViewHelper.java  PageDataAdapter.java  RecyclerViewGroupAdapter.java  RecyclerViewSpaceItemDividerDecoration.java
boot/src/main/res/anim/: okandroid_fade_in_from_top.xml  okandroid_fade_out_from_top.xml
boot/src/main/res/layout/: okandroid_content_loading_dialog.xml  okandroid_ext_loadingstatus_empty_data_large.xml  okandroid_ext_loadingstatus_empty_data_small.xml  okandroid_ext_loadingstatus_load_success_large.xml  okandroid_ext_loadingstatus_load_success_small.xml  okandroid_ext_loadingstatus_loading_large.xml  okandroid_ext_loadingstatus_loading_small.xml  okandroid_ext_loadingstatus_network_error_large.xml  okandroid_ext_loadingstatus_network_error_small.xml  okandroid_ext_loadingstatus_no_more_data_large.xml  okandroid_ext_loadingstatus_no_more_data_small.xml  okandroid_ext_loadingstatus_server_error_large.xml  okandroid_ext_loadingstatus_server_error_small.xml  okandroid_ext_loadingstatus_unknown_error_large.xml  okandroid_ext_loadingstatus_unknown_error_small.xml  okandroid_ext_page_view.xml  okandroid_ext_pageloading_view_holder_extra_empty_data_large.xml  okandroid_ext_pageloading_view_holder_extra_empty_data_small.xml  okandroid_ext_pageloading_view_holder_extra_load_success_large.xml  okandroid_ext_pageloading_view_holder_extra_load_success_small.xml  okandroid_ext_pageloading_view_holder_extra_loading_large.xml  okandroid_ext_pageloading_view_holder_extra_loading_small.xml  okandroid_ext_pageloading_view_holder_extra_network_error_large.xml  okandroid_ext_pageloading_view_holder_extra_network_error_small.xml  okandroid_ext_pageloading_view_holder_extra_no_more_data_large.xml  okandroid_ext_pageloading_view_holder_extra_no_more_data_small.xml  okandroid_ext_pageloading_view_holder_extra_server_error_large.xml  okandroid_ext_pageloading_view_holder_extra_server_error_small.xml  okandroid_ext_pageloading_view_holder_extra_unknown_error_large.xml  okandroid_ext_pageloading_view_holder_extra_unknown_error_small.xml  okandroid_ptr_header_default_view.xml  okandroid_r2lr_header_default_view.xml
boot/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
boot/src/main/res/values-v19/: themes.xml
boot/src/main/res/values-v23/: themes.xml
boot/src/main/res/xml/: okandroid_boot_fileprovider_paths.xml
boot/src/test/java/com/okandroid/boot/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/sample/boot/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sample/boot/: AppInit.java  MainActivity.java  SampleApplication.java
sample/src/main/java/com/sample/boot/app/: AppInit.java  BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewProxy.java  (+1 more)
sample/src/main/res/drawable/: sample_splash_bg.xml
sample/src/main/res/layout/: activity_main.xml  sample_data_list_view.xml  sample_data_list_view_item_data.xml  sample_data_list_view_item_loading_large.xml  sample_data_list_view_item_loading_small.xml  sample_sample_input_dialog.xml  sample_sign_in_view.xml  sample_splash_activity.xml  sample_splash_view.xml
sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
sample/src/test/java/com/sample/boot/: ExampleUnitTest.java
(+78 files in other folders)
