apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidBuild.compileSdkVersion
    buildToolsVersion rootProject.ext.androidBuild.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidBuild.minSdkVersion
        targetSdkVersion rootProject.ext.androidBuild.targetSdkVersion
        versionCode rootProject.ext.androidBuild.versionCode
        versionName rootProject.ext.androidBuild.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'okandroid_'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidBuild.androidSupportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.ext.androidBuild.androidSupportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.androidBuild.androidSupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidBuild.androidSupportLibraryVersion"
    compile "com.android.support:percent:$rootProject.ext.androidBuild.androidSupportLibraryVersion"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

apply from: rootProject.file('gradle/jcenter_push.gradle')