apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidBuild.compileSdkVersion
    buildToolsVersion rootProject.ext.androidBuild.buildToolsVersion

    defaultConfig {
        applicationId "com.sample.boot"

        minSdkVersion rootProject.ext.androidBuild.minSdkVersion
        targetSdkVersion rootProject.ext.androidBuild.targetSdkVersion
        versionCode rootProject.ext.androidBuild.versionCode
        versionName rootProject.ext.androidBuild.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'sample_'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':boot')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
