<?xml version="1.0" encoding="utf-8"?>
<com.okandroid.boot.widget.ptr.PtrLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.okandroid.boot.widget.ptr.PtrHeader android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ff666666"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/okandroid_status_bar_height">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="50dp">
            <EditText android:id="@+id/sign_in_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:inputType="text"
                android:maxLines="1"/>
            <EditText android:id="@+id/sign_in_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textPassword"/>
            <Button android:id="@+id/prefetch_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="prefetch image"/>
            <Button android:id="@+id/test_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test loading"/>
            <Button android:id="@+id/test_open_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test open url"/>
            <Button android:id="@+id/test_take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test take photo"/>
        </LinearLayout>
    </FrameLayout>
</com.okandroid.boot.widget.ptr.PtrLayout>