<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/okandroid_color_md_black"
        android:fitsSystemWindows="true">
        <TextView android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="data list"
            android:textColor="@color/okandroid_color_md_white"/>
    </FrameLayout>
    <com.okandroid.boot.widget.ptr.PtrLayout android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.okandroid.boot.widget.ptr.PtrHeader android:id="@+id/ptr_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/okandroid_color_md_red_500"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.okandroid.boot.widget.ptr.PtrLayout>
</LinearLayout>