<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/material_grey_900"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="title"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>
    <com.okandroid.boot.widget.ptr.PtrLayout android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.okandroid.boot.widget.ptr.PtrHeader android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/okandroid_status_bar_height">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="50dp">
                <EditText android:id="@+id/sign_in_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="用户名"
                    android:inputType="text"
                    android:maxLines="1"/>
                <EditText android:id="@+id/sign_in_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码"
                    android:inputType="textPassword"/>
                <Button android:id="@+id/prefetch_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="prefetch image"/>
                <Button android:id="@+id/test_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test loading"/>
                <Button android:id="@+id/test_open_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test open url"/>
                <Button android:id="@+id/test_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test take photo"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="space"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="space"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="space"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="space"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="space"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="space"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.okandroid.boot.widget.ptr.PtrLayout>
</android.support.design.widget.CoordinatorLayout>